ENV=development

# BASE_URL='http://192.168.10.49:8000/api/'
#  BASE_URL='http://192.168.10.111:8001/auth/'
#  BASE_URL='http://192.168.10.65:8000/api/chat/'
 BASE_URL='http://ec2-54-242-88-21.compute-1.amazonaws.com/api/'